## italiano
download.of=il download di 
from.web=\ da internet e' 
successfull=ANDATO BENE
not.successfull=ANDATO MALE
no.file.found.or.no.data.in=nessun file trovato o non ci sono dati in 
starting.db.objects.synchronize=sincronizzazione degli oggetti del database...
db.objects.are.synchronized=oggetti del database sincronizzati
mapping.extractions=mappaggio delle estrazioni...
extractions.are.mapped=le estrazioni sono state mappate correttamente
start.to.load.db.data.into.memory=caricamento dei dati del database in memoria
loading.table.extractions=caricamento tabella delle estrazioni...
loading.table.ruote=caricamento tabella delle ruote...
loading.table.extracts=caricamento tabella degli estratti...
loading.table.numbers=caricamento tabella dei numeri...
db.data.has.been.right.loaded=dati del database caricati correttamente
could.not.figure.out.local.file.name.for=impossibile capire il nome del file locale per
application.root.is=la radice dell'applicazione e' 
starting.to.download.extractions.file.from.web=download del file delle estrazioni da internet...
loading.extractions.from.file.to.db=caricamento delle estrazioni dal file al database...
starting.gui=esecuzione dell'interfaccia grafica...
extractions.file.name=nome del file delle estrazioni: 
extractions.file.path=percorso del file estrazioni: 
extractions.file.url=URL del file delle estrazioni: 
last.extraction.date=data dell'ultima estrazione: 
application.language.is=lingua settata a: 
cannot.store.new.last.extractions.date=non e' stato possibile archiviare la data dell'ultima estrazione
inserted=E' stata inserita 
inserted.2=Sono state inserite 
new.extraction.in.database=\ nuova estrazione nel database
new.extractions.in.database=\ nuove estrazioni nel database
elapsed.time=tempo elaborazione: 
db.loading.is.termined.ok=il caricamento dei dati e' terminato correttamente
db.loading.is.termined.not.ok=il caricamento dei dati NON e' terminato correttamente
storing.year=scansione anno: 
unzipped=decompresso file: 
deleted=cancellato 
last.application.use.date=data dell'ultimo utilizzo: 
download.forcing.required=e' stata richiesta una forzatura del download