# lottoamico

./: .classpath  .gitignore  .project  README.md  VERSIONE.txt  dependency-reduced-pom.xml  pom.xml
DB/: estrazioni.1428.log.db  estrazioni.trace.db
DB/backup/: estrazioni.3641.log.db  estrazioni.trace.db
STUFF/lottomaticaitalia/: indirizzo.txt  storico.txt
STUFF/lottoscionti/: estrazioni 2017.txt  indirizzo.txt
STUFF/manual-custom/: estrazioni_10.06.2017.txt
WebContent/: index.jsp  initializations.jsp  web.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .gitignore
WebContent/WEB-INF/classes/it/doc/: allclasses-frame.html  allclasses-noframe.html  index.html
WebContent/WEB-INF/config/: application.properties  application.properties.Lottomaticaitalia  application.properties.Lottoscionti  queries.properties
WebContent/WEB-INF/config/messages/: italiano.properties
WebContent/WEB-INF/log/: log.txt
WebContent/WEB-INF/schema/: querySamples.sql  schema.sql
WebContent/config/: application.properties  database.properties  queries.properties
WebContent/config/messages/: english.properties  italiano.properties
WebContent/log/: log.txt
WebContent/schema/: querySamples.sql  schema.sql
config/: application.properties  database.properties  queries.properties
config/messages/: english.properties
distanze_metriche/: 2009-11-05.txt.bk  2010-10-16.txt  2015-08-20.txt
docs/: migliorie-anomaie.xls  revisions.txt
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/it/emacro/cache/: DatesCacher.html  DbCacher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/downloader/: FileDownloader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/exceptions/: InvalidNumberException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/explorer/: ExtractionsExplorer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/extractor/: Constants.html  Extractor.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/frequency/: ExtractionAndRuote.html  Frequency.html  FrequencyData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/log/: Log.html  LogFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/manager/: AbstractManager.html  DatesManager.html  ExplorerManager.html  StorageManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/services/: Application.html  ApplicationData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/thread/: ExtractionsCacherThread.html  ExtractionsDbLoaderThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/util/: Constants.html  ExitStorer.html  ExtractionsDbLoader.html  Finder.html  MakeFile.html  Messenger.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/it/emacro/zip/: Zipper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
log/: log.txt
resources/: context.xml
src/it/doc/: constant-values.html  logfile.txt  package-list
src/it/doc/emacro/frequency/: ExtractionAndRuote.html  Frequency.html  package-frame.html  package-summary.html
src/it/doc/emacro/zip/: package-summary.html
src/it/emacro/: package.bluej
src/it/emacro/cache/: DatesCacher.java  DbCacher.java  package.bluej
src/it/emacro/distances/: Couple.java  CouplesAggregator.java  CouplesContainer.java  CouplesCreator.java  CouplesHandler.java  Quartina.java  ResultShower.java
src/it/emacro/downloader/: FileDownloader.java
src/it/emacro/exceptions/: InvalidNumberException.java  SystemVeriableNotSetException.java  package.bluej
src/it/emacro/explorer/: ExtractionsExplorer.java
src/it/emacro/extractor/: Constants.java  Extractor.java  ExtractorCSV.java  ExtractorTXT.java  Main.java
src/it/emacro/extractor/custom/: CustomExtractor.java
src/it/emacro/extractor/db/: ConnectionPool.java  Extraction.java  ExtractionsThreadLoader.java  Extracts.java  Number.java  QueryCreator.java  Ruota.java  Storage.java
src/it/emacro/extractor/lottomaticaitalia/: ArchivioStoricoExtractor.java
src/it/emacro/extractor/lottoscionti/: LottosciontiExtractor.java
src/it/emacro/extractor/util/: FileUtils.java  PropertyLoader.java  PropertyWriter.java  Utils.java
src/it/emacro/frequency/: ExtractionAndRuote.java  Frequency.java  FrequencyData.java  package.bluej
src/it/emacro/gui/components/: Cell.java  CustomFont.java  FrequencyWindow.java  MainWindow.java  Menu.java  NumbersTypeExtractor.java  Row.java  SearchCombo.java  SearchField.java  ToolBar.java
src/it/emacro/gui/listeners/: AboutListener.java  DlgAbout.java  (+4 more)
src/it/emacro/log/: Log.java  LogFile.java
src/it/emacro/main/: Main.java
src/it/emacro/manager/: AbstractManager.java  DatesManager.java  ExplorerManager.java  StorageManager.java
src/it/emacro/services/: Application.java  ApplicationData.java  ApplicationSettings.java
src/it/emacro/test/: ApplicationContextAwareTEST.java
src/it/emacro/thread/: ExtractionsCacherThread.java  ExtractionsDbLoaderThread.java
src/it/emacro/util/: Constants.java  ExitStorer.java  ExtractionsDbLoader.java  ExtractorProvider.java  Finder.java  MainDBStarter.java  MakeFile.java  Messenger.java  RuoteUtils.java  Utils.java  package.bluej
src/it/emacro/zip/: Zipper.java  package.bluej
src/test/: DbStarter.java  Test.java
(+130 files in other folders)
