#Application properties
#Sat Nov 21 19:18:56 CET 2015
application.author=di Emanuele Crocilla' (emanuele.crocilla@gmail.com)
last.extraction.date=2015-11-19
main.window.width=888
run.cached.version=true
application.revisions=Aug '2007 - Gen '12 - Nov '15
application.name=Lotto Amico
main.window.height=1000
extraction.file.url=http\://www.lottomaticaitalia.it/lotto/doc/archivio/storico.zip
application.language=italiano
extractor.imlementation=it.emacro.extractor.lottomaticaitalia.ArchivioStoricoExtractor
last.appllication.use=sabato, 21 novembre 2015 19.18
extractions.file.name=storico.txt
force.extraction.read=true
application.version=2.2.0
