#Application properties
#Sat Nov 21 08:31:59 CET 2015
application.author=di Emanuele Crocilla' (emanuele.crocilla@gmail.com)
last.extraction.date=2015-11-07
main.window.width=867
run.cached.version=true
application.revisions=agosto 2007 - gennaio 2012
application.name=Lotto Amico
main.window.height=981
extraction.file.url=http\://www.estrazionidellotto.com/estrazionidellotto.csv
application.language=italiano
last.appllication.use=sabato, 21 novembre 2015 08.31
extractions.file.name=estrazionidellotto.csv
force.extraction.read=false
application.version=2.2.0
