#Application properties
#Sun Dec 19 01:26:59 CET 2010
last.extraction.date=2010-12-18
force.extraction.read=false
extractions.file.name=Estratti.txt
last.appllication.use=domenica, 19 dicembre 2010 01.26
main.window.width=958
application.language=italiano
extraction.file.url=http\://www.estrazionidellotto.com/lottotxt.exe
main.window.height=984
