#Application properties
#Thu Mar 10 15:07:51 CET 2016
application.author=di Emanuele Crocilla' (emanuele.crocilla@gmail.com)
last.extraction.date=2016-03-08
main.window.width=888
run.cached.version=true
application.revisions=Aug '2007 - Gen '12 - Nov '15
application.name=Lotto Amico
main.window.height=1026
extraction.file.url=http\://www.lottomaticaitalia.it/lotto/doc/archivio/storico.zip
application.language=italiano
extractor.imlementation=it.emacro.extractor.lottomaticaitalia.ArchivioStoricoExtractor
last.appllication.use=giovedi, 10 marzo 2016 15.07
extractions.file.name=storico.txt
force.extraction.read=false
application.version=2.2.0
