
# numeri di una determinata estrazione, ordinati per ruota e posizione in determinata data
sel.number.extraction=select (select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=1)  as n1,(select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=2)  as n2,(select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=3)  as n3,(select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=4)  as n4,(select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=5)  as n5 from extractions ex, extracts e, ruote r where e.extraction=ex.id and e.ruota=r.id and ex.date=? order by r.id;

sel.dates.extractions=select date from extractions order by date desc;

sel.all.extractions=select * from extractions order by id;

sel.all.ruote=select * from ruote order by id;

sel.all.extracts=select * from extracts order by id;

sel.all.numbers=select * from numbers order by extract, position;

sel.count.extractions=select count(*) from extractions;