## english
download.of=download of 
from.web=\ from web was 
successfull=SUCCESSFULL
not.successfull=NOT SUCCESSFULL
no.file.found.or.no.data.in=no file found or no data in 
starting.db.objects.synchronize=starting DB objects synchronize...
db.objects.are.synchronized=DB objects are synchronized
mapping.extractions=mapping extractions...
extractions.are.mapped=extractions are mapped
start.to.load.db.data.into.memory=start to load DB data into memory
loading.table.extractions=loading table extractions...
loading.table.ruote=loading table ruote...
loading.table.extracts=loading table extracts...
loading.table.numbers=loading table numbers...
db.data.has.been.right.loaded=DB data has been right loaded
could.not.figure.out.local.file.name.for=Could not figure out local file name for
application.root.is=application root is 
starting.to.download.extractions.file.from.web=starting to download extractions file from web...
loading.extractions.from.file.to.db=loading extractions from file to Db...
starting.gui=starting GUI...
extractions.file.name=extractions File Name: 
extractions.file.path=extractions file path: 
extractions.file.url=extractions file URL: 
last.extraction.date=last extraction date: 
application.language.is=application language is: 
cannot.store.new.last.extractions.date=cannot store new last extractions date
inserted=Inserted 
inserted.2=Inserted 
new.extraction.in.database=\ new extraction in database
new.extractions.in.database=\ new extractions in database
elapsed.time=elapsed time: 
db.loading.is.termined.ok=Loading is termined ok
db.loading.is.termined.not.ok=Loading is NOT termined ok
storing.year=storing year: 
unzipped=unzipped: 
deleted=deleted 
last.application.use.date=last application use: 
download.forcing.required=download forcing was required