*** application started at: Sun Sep 18 10:30:42 CEST 2016


application root: C:\workspaces\workspace05\lottoamico/WebContent/
lingua settata a: italiano
data dell'ultimo utilizzo: domenica, 18 settembre 2016 10.30
data dell'ultima estrazione: 2016-09-17
URL del file delle estrazioni: http://www.lottomaticaitalia.it/lotto/doc/archivio/storico.zip
percorso del file estrazioni: C:\workspaces\workspace05\lottoamico/WebContent/WEB-INF/extractions/storico.txt
nome del file delle estrazioni: storico.txt
caricamento dei dati del database in memoria
caricamento tabella delle estrazioni...
caricamento tabella delle ruote...
caricamento tabella degli estratti...
caricamento tabella dei numeri...
dati del database caricati correttamente
sincronizzazione degli oggetti del database...
oggetti del database sincronizzati
mappaggio delle estrazioni...
le estrazioni sono state mappate correttamente
esecuzione dell'interfaccia grafica...


*** application closed at: Sun Sep 18 10:30:51 CEST 2016
