#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=416
package.editor.y=177
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=DatesCacher
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=DbCacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
