#Application properties
#Fri Jan 13 13:42:38 CET 2012
last.extraction.date=2012-01-07
last.appllication.use=venerd\u00EC, 13 gennaio 2012 13.42
extractions.file.name=Estratti.txt
force.extraction.read=false
main.window.width=900
extraction.file.url=http\://www.estrazionidellotto.com/lottotxt.exe
application.language=italiano
main.window.height=973
