
# numeri di una determinata estrazione, ordinati per ruota e posizione in determinata data
sel.number.extraction=select (select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=1)  as n1,(select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=2)  as n2,(select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=3)  as n3,(select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=4)  as n4,(select n.number from numbers n where n.extract=e.id and e.extraction=ex.id and n.position=5)  as n5 from extractions ex, extracts e, ruote r where e.extraction=ex.id and e.ruota=r.id and ex.date=? order by r.id;

sel.dates.extractions=select date from extractions order by date desc;

sel.all.extractions=select * from extractions order by id;

sel.all.ruote=select * from ruote order by id;

sel.all.extracts=select * from extracts order by id;

sel.all.numbers=select * from numbers order by extract, position;

#sel.all.numbers=select number from numbers order by extract, position;

sel.count.extractions=select count(*) from extractions;

#PARSEDATETIME('1940-06-15',  'yyyy-MM-dd')

sel.all.ruote=select * from ruote order by id;

sel.all.extracts=select * from extracts where order by id;

sel.all.numbers=select * from numbers order by extract, position;


extractions.count=SELECT COUNT(ID) FROM EXTRACTIONS
select.extraction=SELECT * FROM EXTRACTIONS WHERE DATE = ? ORDER BY ID;
select.extract=SELECT EX.ID, EX.RUOTA, EX.EXTRACTION FROM EXTRACTS EX, RUOTE RU, EXTRACTIONS ETS WHERE EX.EXTRACTION = ETS.ID AND RU.ID = EX.RUOTA AND ETS.ID = ? ORDER BY EX.RUOTA
select.numbers=SELECT N.EXTRACT, N.POSITION, N.NUMBER FROM NUMBERS N, EXTRACTS E  WHERE N.EXTRACT = E.ID and E.ID  = ? ORDER BY N.POSITION
