#BlueJ package file
package.editor.height=842
package.editor.width=1562
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=zip
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=410
target10.height=62
target10.name=explorer
target10.type=PackageTarget
target10.width=80
target10.x=200
target10.y=90
target11.height=62
target11.name=gui
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=62
target12.name=extractor
target12.type=PackageTarget
target12.width=80
target12.x=110
target12.y=170
target13.height=62
target13.name=thread
target13.type=PackageTarget
target13.width=80
target13.x=190
target13.y=330
target14.height=62
target14.name=downloader
target14.type=PackageTarget
target14.width=90
target14.x=100
target14.y=90
target15.height=62
target15.name=util
target15.type=PackageTarget
target15.width=80
target15.x=10
target15.y=410
target2.height=62
target2.name=services
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=330
target3.height=62
target3.name=manager
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=330
target4.height=62
target4.name=cache
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=frequency
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=170
target6.height=62
target6.name=log
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=62
target7.name=distances
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=62
target8.name=main
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=250
target9.height=62
target9.name=exceptions
target9.type=PackageTarget
target9.width=90
target9.x=10
target9.y=170
