#BlueJ package file
dependency1.from=Frequency
dependency1.to=FrequencyData
dependency1.type=UsesDependency
dependency2.from=Frequency
dependency2.to=ExtractionAndRuote
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=656
package.editor.y=128
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ExtractionAndRuote
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=220
target2.editor.height=777
target2.editor.width=979
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FrequencyData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=60
target3.editor.height=829
target3.editor.width=1049
target3.editor.x=121
target3.editor.y=53
target3.height=50
target3.name=Frequency
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=190
